<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/anchor/src-gen" editDirectory="/anchor.edit/src-gen"
    editorDirectory="/anchor.editor/src-gen" modelPluginID="anchor" modelName="Anchor"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/anchor.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>anchor.ecore</foreignModel>
  <genPackages prefix="Anchor" disposableProviderFactory="true" ecorePackage="anchor.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="anchor.ecore#//UnitOfTime">
      <genEnumLiterals ecoreEnumLiteral="anchor.ecore#//UnitOfTime/microsecond"/>
      <genEnumLiterals ecoreEnumLiteral="anchor.ecore#//UnitOfTime/millisecond"/>
      <genEnumLiterals ecoreEnumLiteral="anchor.ecore#//UnitOfTime/second"/>
      <genEnumLiterals ecoreEnumLiteral="anchor.ecore#//UnitOfTime/minute"/>
      <genEnumLiterals ecoreEnumLiteral="anchor.ecore#//UnitOfTime/hour"/>
      <genEnumLiterals ecoreEnumLiteral="anchor.ecore#//UnitOfTime/day"/>
      <genEnumLiterals ecoreEnumLiteral="anchor.ecore#//UnitOfTime/week"/>
      <genEnumLiterals ecoreEnumLiteral="anchor.ecore#//UnitOfTime/month"/>
      <genEnumLiterals ecoreEnumLiteral="anchor.ecore#//UnitOfTime/year"/>
    </genEnums>
    <genClasses image="false" ecoreClass="anchor.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute anchor.ecore#//Named/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="anchor.ecore#//Typed">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference anchor.ecore#//Typed/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="anchor.ecore#//Knotted">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference anchor.ecore#//Knotted/knot"/>
    </genClasses>
    <genClasses image="false" ecoreClass="anchor.ecore#//Historized">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference anchor.ecore#//Historized/dateTimeType"/>
    </genClasses>
    <genClasses ecoreClass="anchor.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference anchor.ecore#//Model/anchors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference anchor.ecore#//Model/knots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference anchor.ecore#//Model/ties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference anchor.ecore#//Model/dataTypes"/>
    </genClasses>
    <genClasses ecoreClass="anchor.ecore#//Anchor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference anchor.ecore#//Anchor/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference anchor.ecore#//Anchor/attributes"/>
    </genClasses>
    <genClasses ecoreClass="anchor.ecore#//Knot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference anchor.ecore#//Knot/model"/>
    </genClasses>
    <genClasses image="false" ecoreClass="anchor.ecore#//Attribute">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference anchor.ecore#//Attribute/anchor"/>
    </genClasses>
    <genClasses ecoreClass="anchor.ecore#//StaticAttribute"/>
    <genClasses ecoreClass="anchor.ecore#//HistorizedAttribute"/>
    <genClasses image="false" ecoreClass="anchor.ecore#//KnottedAttribute"/>
    <genClasses ecoreClass="anchor.ecore#//KnottedStaticAttribute"/>
    <genClasses ecoreClass="anchor.ecore#//KnottedHistorizedAttribute"/>
    <genClasses image="false" ecoreClass="anchor.ecore#//Tie">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference anchor.ecore#//Tie/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference anchor.ecore#//Tie/anchorRoles"/>
    </genClasses>
    <genClasses ecoreClass="anchor.ecore#//StaticTie"/>
    <genClasses ecoreClass="anchor.ecore#//HistorizedTie"/>
    <genClasses image="false" ecoreClass="anchor.ecore#//KnottedTie">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference anchor.ecore#//KnottedTie/knotRoles"/>
    </genClasses>
    <genClasses ecoreClass="anchor.ecore#//KnottedStaticTie"/>
    <genClasses ecoreClass="anchor.ecore#//KnottedHistorizedTie"/>
    <genClasses ecoreClass="anchor.ecore#//AnchorRole">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference anchor.ecore#//AnchorRole/tie"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference anchor.ecore#//AnchorRole/anchor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute anchor.ecore#//AnchorRole/isIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="anchor.ecore#//KnotRole">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference anchor.ecore#//KnotRole/tie"/>
    </genClasses>
    <genClasses ecoreClass="anchor.ecore#//DataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference anchor.ecore#//DataType/model"/>
    </genClasses>
    <genClasses ecoreClass="anchor.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute anchor.ecore#//StringType/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute anchor.ecore#//StringType/minLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute anchor.ecore#//StringType/maxLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute anchor.ecore#//StringType/pattern"/>
    </genClasses>
    <genClasses ecoreClass="anchor.ecore#//NumericType">
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute anchor.ecore#//NumericType/minInclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute anchor.ecore#//NumericType/minExclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute anchor.ecore#//NumericType/maxInclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute anchor.ecore#//NumericType/maxExclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute anchor.ecore#//NumericType/totalDigits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute anchor.ecore#//NumericType/fractionDigits"/>
    </genClasses>
    <genClasses ecoreClass="anchor.ecore#//BooleanType"/>
    <genClasses ecoreClass="anchor.ecore#//DateTimeType">
      <genFeatures createChild="false" propertyCategory="Resolution" ecoreFeature="ecore:EAttribute anchor.ecore#//DateTimeType/resolution"/>
      <genFeatures createChild="false" propertyCategory="Resolution" ecoreFeature="ecore:EAttribute anchor.ecore#//DateTimeType/resolutionUnit"/>
      <genFeatures createChild="false" propertyCategory="Max" ecoreFeature="ecore:EAttribute anchor.ecore#//DateTimeType/maxInclusive"/>
      <genFeatures createChild="false" propertyCategory="Max" ecoreFeature="ecore:EAttribute anchor.ecore#//DateTimeType/maxExclusive"/>
      <genFeatures createChild="false" propertyCategory="Max" ecoreFeature="ecore:EAttribute anchor.ecore#//DateTimeType/maxUnit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
