#

pluginName = Anchor Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Named_type = Named
_UI_Typed_type = Typed
_UI_Knotted_type = Knotted
_UI_Historized_type = Historized
_UI_Model_type = Model
_UI_Anchor_type = Anchor
_UI_Knot_type = Knot
_UI_Attribute_type = Attribute
_UI_StaticAttribute_type = Static Attribute
_UI_HistorizedAttribute_type = Historized Attribute
_UI_KnottedAttribute_type = Knotted Attribute
_UI_KnottedStaticAttribute_type = Knotted Static Attribute
_UI_KnottedHistorizedAttribute_type = Knotted Historized Attribute
_UI_Tie_type = Tie
_UI_StaticTie_type = Static Tie
_UI_HistorizedTie_type = Historized Tie
_UI_KnottedTie_type = Knotted Tie
_UI_KnottedStaticTie_type = Knotted Static Tie
_UI_KnottedHistorizedTie_type = Knotted Historized Tie
_UI_AnchorRole_type = Role
_UI_KnotRole_type = Knot Role
_UI_DataType_type = Data Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Named_name_feature = Name
_UI_Knotted_knot_feature = Knot
_UI_Historized_resolution_feature = Resolution
_UI_Historized_resolutionUnit_feature = Resolution Unit
_UI_Model_anchors_feature = Anchors
_UI_Model_knots_feature = Knots
_UI_Model_ties_feature = Ties
_UI_Model_dataTypes_feature = Data Types
_UI_Anchor_attributes_feature = Attributes
_UI_Attribute_anchor_feature = Anchor
_UI_Tie_anchorRoles_feature = Anchor Roles
_UI_KnottedTie_knotRoles_feature = Knot Roles
_UI_AnchorRole_tie_feature = Tie
_UI_AnchorRole_anchor_feature = Anchor
_UI_AnchorRole_isIdentifier_feature = Is Identifier
_UI_KnotRole_tie_feature = Tie
_UI_DataType_length_feature = Length
_UI_DataType_minLength_feature = Min Length
_UI_DataType_maxLength_feature = Max Length
_UI_DataType_pattern_feature = Pattern
_UI_DataType_minInclusive_feature = Min Inclusive
_UI_DataType_minExclusive_feature = Min Exclusive
_UI_DataType_maxInclusive_feature = Max Inclusive
_UI_DataType_maxExclusive_feature = Max Exclusive
_UI_DataType_totalDigits_feature = Total Digits
_UI_DataType_fractionDigits_feature = Fraction Digits
_UI_Unknown_feature = Unspecified

_UI_UnitOfTime_microsecond_literal = microsecond
_UI_UnitOfTime_millisecond_literal = millisecond
_UI_UnitOfTime_second_literal = second
_UI_UnitOfTime_minute_literal = minute
_UI_UnitOfTime_hour_literal = hour
_UI_UnitOfTime_day_literal = day
_UI_UnitOfTime_week_literal = week
_UI_UnitOfTime_month_literal = month
_UI_UnitOfTime_year_literal = year
_UI_Typed_type_feature = Type
_UI_StringType_type = String Type
_UI_NumericType_type = Numeric Type
_UI_BooleanType_type = Boolean Type
_UI_DateTimeType_type = Date Time Type
_UI_StringType_length_feature = Length
_UI_StringType_minLength_feature = Min Length
_UI_StringType_maxLength_feature = Max Length
_UI_StringType_pattern_feature = Pattern
_UI_NumericType_minInclusive_feature = Min Inclusive
_UI_NumericType_minExclusive_feature = Min Exclusive
_UI_NumericType_maxInclusive_feature = Max Inclusive
_UI_NumericType_maxExclusive_feature = Max Exclusive
_UI_NumericType_totalDigits_feature = Total Digits
_UI_NumericType_fractionDigits_feature = Fraction Digits
_UI_DateTimeType_resolution_feature = Resolution
_UI_DateTimeType_resolutionUnit_feature = Resolution Unit
